<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: Andale Mono;
}

/* Style tab links */
.tablink {
  background-color: white;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: black;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: white;}
#News {background-color: white;}
#Contact {background-color: white;}
#About {background-color: white;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')" id="defaultOpen">Home</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>
<button class="tablink" onclick="openPage('News', this, 'green')">Resume</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')">Projects</button>

<div id="Home" class="tabcontent">
  <!-- <h3>Home</h3> -->
  <p>Hi, I'm Caralyn! I am a Software Engineer based in Chicago, IL.</p>
</div>

<div id="News" class="tabcontent">
  <h3>Resume</h3>
  <p>My resume will go here...</p> 
</div>

<div id="Contact" class="tabcontent">
  <h3>Projects</h3>
  <p>I'd love to get in touch. </p>
</div>

<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>More about me.</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
